<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta name="google-site-verification" content="8YCKcTMJ-S-39x_x19AWATP97FGQ-VaBf1iV6STjqGg">







  <meta name="baidu-site-verification" content="UHZpWLsiiz">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4422548800194851",
    enable_page_level_ads: true
  });
</script>
<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="作为抖音的重度用户，结合自己日常的使用情况写下此文   本文将从以下几个方面进行分析：产品功能结构市场分析用户分析功能分析产品总结 1. 产品功能结构1.1 产品功能结构图 1.2 业务流程 2. 抖音市场分析2.1 市场环境随着基础网络网络的不断成熟，短视频行业经过2017-2018年迅速增长，如今已逐步发展走向成熟阶。但行业前景依然可期。2018年短视频市场规模高达467.1亿元，较2017">
<meta property="og:type" content="article">
<meta property="og:title" content="产品分析 | 抖音五分钟，人间两小时">
<meta property="og:url" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/index.html">
<meta property="og:site_name" content="SUNBO&#39;s BLOG">
<meta property="og:description" content="作为抖音的重度用户，结合自己日常的使用情况写下此文   本文将从以下几个方面进行分析：产品功能结构市场分析用户分析功能分析产品总结 1. 产品功能结构1.1 产品功能结构图 1.2 业务流程 2. 抖音市场分析2.1 市场环境随着基础网络网络的不断成熟，短视频行业经过2017-2018年迅速增长，如今已逐步发展走向成熟阶。但行业前景依然可期。2018年短视频市场规模高达467.1亿元，较2017">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/宣传图.jpg">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/抖音.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/业务流程.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/行业发展.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/市场规模.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/抖音数据报.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/抖音用户.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/地域分布.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/11.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/22.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/33.png">
<meta property="og:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/44.png">
<meta property="og:updated_time" content="2020-03-26T05:12:11.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品分析 | 抖音五分钟，人间两小时">
<meta name="twitter:description" content="作为抖音的重度用户，结合自己日常的使用情况写下此文   本文将从以下几个方面进行分析：产品功能结构市场分析用户分析功能分析产品总结 1. 产品功能结构1.1 产品功能结构图 1.2 业务流程 2. 抖音市场分析2.1 市场环境随着基础网络网络的不断成熟，短视频行业经过2017-2018年迅速增长，如今已逐步发展走向成熟阶。但行业前景依然可期。2018年短视频市场规模高达467.1亿元，较2017">
<meta name="twitter:image" content="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/宣传图.jpg">





  
  
  <link rel="canonical" href="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>产品分析 | 抖音五分钟，人间两小时 | SUNBO's BLOG</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144111332-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144111332-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3215c540b6cb28ae4961e21a3c88d5ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SUNBO's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/SGEEKioi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SUNBO">
      <meta itemprop="description" content="好记性不如烂键盘！">
      <meta itemprop="image" content="https://siricee.github.io/hexo-theme-Chic/image/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SUNBO's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">产品分析 | 抖音五分钟，人间两小时

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-14 22:35:43" itemprop="dateCreated datePublished" datetime="2020-03-14T22:35:43+08:00">2020-03-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-26 13:12:11" itemprop="dateModified" datetime="2020-03-26T13:12:11+08:00">2020-03-26</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为抖音的重度用户，结合自己日常的使用情况写下此文</p>
</blockquote>
<p><img src="/2020/03/14/抖音产品分析报告/宣传图.jpg" alt="宣传图"></p>
<h2 id="本文将从以下几个方面进行分析："><a href="#本文将从以下几个方面进行分析：" class="headerlink" title="本文将从以下几个方面进行分析："></a>本文将从以下几个方面进行分析：</h2><p>产品功能结构<br>市场分析<br>用户分析<br>功能分析<br>产品总结</p>
<h2 id="1-产品功能结构"><a href="#1-产品功能结构" class="headerlink" title="1. 产品功能结构"></a>1. 产品功能结构</h2><h3 id="1-1-产品功能结构图"><a href="#1-1-产品功能结构图" class="headerlink" title="1.1 产品功能结构图"></a>1.1 产品功能结构图</h3><p><img src="/2020/03/14/抖音产品分析报告/抖音.png" alt="宣传图"></p>
<h3 id="1-2-业务流程"><a href="#1-2-业务流程" class="headerlink" title="1.2 业务流程"></a>1.2 业务流程</h3><p><img src="/2020/03/14/抖音产品分析报告/业务流程.png" alt="宣传图"></p>
<h2 id="2-抖音市场分析"><a href="#2-抖音市场分析" class="headerlink" title="2. 抖音市场分析"></a>2. 抖音市场分析</h2><h3 id="2-1-市场环境"><a href="#2-1-市场环境" class="headerlink" title="2.1 市场环境"></a>2.1 市场环境</h3><p>随着基础网络网络的不断成熟，短视频行业经过2017-2018年迅速增长，如今已逐步发展走向成熟阶。但行业前景依然可期。2018年短视频市场规模高达467.1亿元，较2017年增长率达744.7%。如今，整个短视频的产业链逐渐完善，商业变现能力不断加强，广告商、内容平台、MCN机构为短视频提供了增长动力。<br><img src="/2020/03/14/抖音产品分析报告/行业发展.png" alt="宣传图"><br><img src="/2020/03/14/抖音产品分析报告/市场规模.png" alt="宣传图"></p>
<p><strong>短视频的三大特征</strong></p>
<ul>
<li>碎片化：便于用户在碎片化时间进行消费，传播和分享视频内容。</li>
<li>创作门槛低：内容由用户创作，对于内容拍摄技巧、设备和剪辑等要求较低，普通用户也可以很容易制作短视频内容。</li>
<li>社交属性：短视频逐渐成一种新的社交方式，用户通过点赞评论等提高参与度，更会相互分享一些有趣内容。</li>
</ul>
<h3 id="2-2-抖音产品定位"><a href="#2-2-抖音产品定位" class="headerlink" title="2.2 抖音产品定位"></a>2.2 抖音产品定位</h3><p>抖音通过不断地迭代，如今抖音是一个帮助用户表达自我，记录美好生活的短视频平台。由于其社交互动的属性拥有更强的用户粘性和用户的吸引力，《2019抖音数据报告》中指出，2020/1/5日，抖音日活跃用户已超4亿。抖音继承了今日头条优秀的算法为用户提供了精准的内容，另一方面不断加强产品的创新和玩法，使得抖音成为了众多网红等KOL的大本营。<br><img src="/2020/03/14/抖音产品分析报告/抖音数据报.png" alt="宣传图"></p>
<p>(数据来源-2019抖音数据报告)</p>
<h2 id="3-用户分析"><a href="#3-用户分析" class="headerlink" title="3. 用户分析"></a>3. 用户分析</h2><h3 id="3-1-抖音的用户属性"><a href="#3-1-抖音的用户属性" class="headerlink" title="3.1 抖音的用户属性"></a>3.1 抖音的用户属性</h3><p>根据艾瑞数据2020年1月的数据，抖音的用户男性略多于女性。使用人群年龄占比中，24岁及以下占比最高，达到了31.54%。30岁以下的用户占到了56.35%。该年龄段是短视频群体的主力军，是内容的主要生产者。随着抖音用户的不断增多，31-35岁用户占比也达到了25.92%。随着短视频在一二线城市用户规模增长放缓，抖音也在加快市场下沉，使得三四线城市用户规模有很大增长</p>
<p><img src="/2020/03/14/抖音产品分析报告/抖音用户.png" alt="宣传图"><br><img src="/2020/03/14/抖音产品分析报告/地域分布.png" alt="宣传图"></p>
<h3 id="3-2-抖音用户分类"><a href="#3-2-抖音用户分类" class="headerlink" title="3.2 抖音用户分类"></a>3.2 抖音用户分类</h3><p>根据长时间使用，总结抖音用户群体可以分为五类：</p>
<ul>
<li><p>专业生产者：主要是专业自媒体团队或者MCN机构，这些用户是主要的内容生产者，并且和官方合作，以带动用户的活跃度。</p>
</li>
<li><p>企业用户：主要是企业和商家以宣传销售为目的。作为短视频类明星产品，自然越来越多商家入驻抖音进行营销推广。</p>
</li>
<li><p>官方账号：各大新闻媒体的官方账号，通过这些官抖发布的内容，我们可以了解到更加准确的新闻和实时热点。</p>
</li>
<li><p>普通创作者：会受到KOL的影响去创作视频拍同款，或者分享自己的生活。</p>
</li>
<li><p>娱乐消遣：以观看短视频为主的吃瓜群众。很少创作视频，更多是关注有趣或者热点的事情。</p>
</li>
</ul>
<p>根据以上用户分类，结合抖音的具体功能，可以总结出以下几点用户需求：</p>
<ul>
<li>获取收益：以网红类用户为代表，通过平台获得知名度和粉丝，可通过直播、带货、商务合作获取收益。这类用户通常有自己的团队，负责剧本、拍摄、后期剪辑，可产出高质量的作品，有一定话题热度，可拍出爆款视频。</li>
<li>营销推广：抖音作为一个dau超过4亿的流量新星，自然被越来越多商家作为产品推广的渠道，团队自己创作短视频为店铺引流(代表：牛肉哥)、或在平台投放广告(app推广)、找网红进行合作推广等。<br>-娱乐消遣：抖音用户的一个核心的需求打发碎片化时间。在休息或者无聊时打发碎片化时间找乐子或了解用实时热点信息。<br>-分享生活：拍摄视频记录生活，视频的质量参差不齐，无固定主题。这类用户乐于分享，爱好记录生活中的美食、趣事、风景等。<h2 id="4-功能分析"><a href="#4-功能分析" class="headerlink" title="4. 功能分析"></a>4. 功能分析</h2><h3 id="4-1-首页推荐"><a href="#4-1-首页推荐" class="headerlink" title="4.1 首页推荐"></a>4.1 首页推荐</h3>打开抖音app，经过开屏广告，默认进入推荐页。抖音中所有推荐内容都可通过此页进行分发，广告、直播、购物链接、热点话题等。都会有所展示。<br>设计上，整体背景采用黑色，图标文案采用白色，再加上全屏的视频内容，给用户营造了良好的沉浸式体验；<br>交互：采用了大量的手势操作，如双击屏幕点赞，长按收藏或不喜欢该内容，上下滑动切换视频，左滑进入跃用户主页，评论和分享以弹框的形式进行弹出，减少了用户离开推荐页。<br>推荐内容：在使用抖音时，最多的操作可能就是下滑切换视频，这背后依靠着字节跳动强大的推荐算法，保证了用户的观感体验，让用户对下一个视频一直产生好奇，不会跳出，增加了用户粘性。</li>
</ul>
<p><img src="/2020/03/14/抖音产品分析报告/11.png" alt="宣传图"><br><img src="/2020/03/14/抖音产品分析报告/22.png" alt="宣传图"></p>
<p>上图是推荐页最基本的内容展示，以下是其他内容的具体显示。在广告等推广上，采用的也是视频形式，内容上广告商可以与KOL进行协商后创作，围绕商品制作商品展示，并发布视频，增加广告体验，展示与普通视频相似，只是增加了一些图标展示，减少用户观感上的体验。</p>
<h3 id="4-2-社交"><a href="#4-2-社交" class="headerlink" title="4.2 社交"></a>4.2 社交</h3><p>抖音聚集了大量的用户，短视频天然具备社交属性，用户对一个视频的不同看法，通过点赞、评论、分享、留言、私信等行为产生互动，用户发布的内容得到社区的人积极回应，会增加用户在社区的存在感，从而促进社区的气氛。自古评论区里出大神，在观看有趣的视频时，不看评论区，那么这次体验是不完整的，通过评论区也可以刺激用户的互动。</p>
<p>除此之外，同城模块中，根据定位可以查看附近用户发布的短视频和直播，由于用户处于同一地区，生活的环境相似，更容易产生共鸣。对于同城或者附近的模块来说，由于荷尔蒙的刺激，对附近“小哥哥小姐姐”会有更强的观看欲望，甚至会有深度社交的可能。从而增加用户粘性。</p>
<p>抖音也在加强熟人社交，熟人占据了底部单独一个导航栏，并且在个人中心里也有相关入口。会根据用户的通讯录、地理位置、用户关系等标签为你推荐可能认识的人。从19年抖音推出“多闪”可以看出，抖音大举进军熟人社交领域。相比较于粉丝这种弱社交关系，熟人社交可以更加稳定。</p>
<h3 id="4-3-电商"><a href="#4-3-电商" class="headerlink" title="4.3 电商"></a>4.3 电商</h3><p>如今短视频带货成为了电商热门的变现手段。可以很好的起到种草、倒流的作用。抖音引入了商品分享功能，在表现形式上，采用标签化商品+内容进行展示。点击相关链接后进行跳转，其中京东和淘宝会跳转到自家的客户端，考拉采用H5的方式，而洋码头和苏宁采用了小程序的方式。通过抖音这个巨大的流量池进行导流，所获收益也是巨大的。</p>
<p><strong>商品分享功能：</strong><br>拥有个人主页商品橱窗功能，支持通过精选联盟添加并分享第三方电商平台(包括但不限于小店、淘宝、京东、考拉海购、唯品会、苏宁易购等)的商品<br>支持在你的视频或直播间(需另行开通)中添加并分享商品</p>
<p><strong>开通需要的条件：</strong></p>
<ul>
<li>实名认证</li>
<li>个人主要视频数(公开且审核通过)&gt;=10条</li>
<li>账号粉丝量(绑定第三方粉丝量不计数)&gt;=1000</li>
</ul>
<p><img src="/2020/03/14/抖音产品分析报告/33.png" alt="宣传图"></p>
<p>另外一种带货手段就是直播带货，主播在开播前可添加商品带货。抖音带货绝大部分都是跳转到第三方平台，只有少部分是抖音小店商品。</p>
<p><img src="/2020/03/14/抖音产品分析报告/44.png" alt="宣传图"></p>
<p>随着整个电商供应链的不断加强，短视频+直播这种新型带货模式不断崛起。抖音中“牛肉哥”通过短视频引流，在2018年淘宝双十一，拿下了天猫两个产品类目的冠军，2019年双十一，牛肉哥自营店全网成交额3450万元，带货GMV6500万。”网红一哥”李佳琦5分钟卖15000只口红，目前抖音粉丝超过4000万。目前抖音中电商体系逐渐成熟，相信在接下来的时间会更进一步。</p>
<h2 id="5-产品总结"><a href="#5-产品总结" class="headerlink" title="5 产品总结"></a>5 产品总结</h2><p>就目前而言，抖音在短视频行业处于头部位置，并由有”抖音火山版“、”西瓜视频“等家族产品，覆盖了短视频绝大部分用户，并且拥有良好的商业变现能力。</p>
<h3 id="5-1-优点"><a href="#5-1-优点" class="headerlink" title="5.1 优点"></a>5.1 优点</h3><ul>
<li>推出视频制作工具“剪映”，用户使用起来更方便，通过专业的剪辑可以是作品内容提高。</li>
<li>推出“星图”，星图平台是品牌主、MCN公司和明星/达人进行内容交易的服务平台，有官方平台保障。</li>
<li>强大的推荐系统，通过分析用户画像，做到针对性推荐，满足了用户个性化的需求。同时所有内容都可通过首页进行分发，用户在使用时可更加直观和方便的获取到内容。</li>
<li>重运营，善于制造热点事件，如各类挑战赛的玩法。</li>
</ul>
<h3 id="5-2-缺点"><a href="#5-2-缺点" class="headerlink" title="5.2 缺点"></a>5.2 缺点</h3><p>热榜过于单一，并且同质化严重。对于热点事件，所涉及到的内容、背景音乐、文案等存在高度相似。<br>内容质量逐渐下降，对于网红、营销等用户看重的是抖音的变现能力，越来越多网红通过合作接入广告，加上平台广告和各类的模仿内容，使得内容质量逐渐下降。</p>
<h3 id="5-3-改进建议"><a href="#5-3-改进建议" class="headerlink" title="5.3 改进建议"></a>5.3 改进建议</h3><p>将热榜事件内容加强筛选，减少相似内容上榜，增加本事件更多角度的内容。<br>加强内容审核，对优秀原内容进行鼓励，减少大量抄袭，提升作品质量。<br>对于广告等推广，提升广告的创意和体验，减少用户对广告的抵抗心理。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SUNBO</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/" title="产品分析 | 抖音五分钟，人间两小时">https://sgeekioi.github.io/2020/03/14/抖音产品分析报告/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/抖音直播模块分析/" rel="next" title="抖音直播模块分析">
                <i class="fa fa-chevron-left"></i> 抖音直播模块分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/产品尽力必须回答的8个问题/" rel="prev" title="产品尽力必须回答的8个问题">
                产品尽力必须回答的8个问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://siricee.github.io/hexo-theme-Chic/image/avatar.jpeg" alt="SUNBO">
  
  <p class="site-author-name" itemprop="name">SUNBO</p>
  <div class="site-description motion-element" itemprop="description">好记性不如烂键盘！</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SGEEKioi" title="GitHub &rarr; https://github.com/SGEEKioi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文将从以下几个方面进行分析："><span class="nav-number">1.</span> <span class="nav-text">本文将从以下几个方面进行分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-产品功能结构"><span class="nav-number">2.</span> <span class="nav-text">1. 产品功能结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-产品功能结构图"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 产品功能结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-业务流程"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 业务流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-抖音市场分析"><span class="nav-number">3.</span> <span class="nav-text">2. 抖音市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-市场环境"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 市场环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-抖音产品定位"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 抖音产品定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-用户分析"><span class="nav-number">4.</span> <span class="nav-text">3. 用户分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-抖音的用户属性"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 抖音的用户属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-抖音用户分类"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 抖音用户分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-功能分析"><span class="nav-number">5.</span> <span class="nav-text">4. 功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-首页推荐"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 首页推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-社交"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-电商"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 电商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-产品总结"><span class="nav-number">6.</span> <span class="nav-text">5 产品总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-优点"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-缺点"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-改进建议"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 改进建议</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SUNBO</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  

  

  

  


  

</body>
</html>
