<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta name="google-site-verification" content="8YCKcTMJ-S-39x_x19AWATP97FGQ-VaBf1iV6STjqGg">







  <meta name="baidu-site-verification" content="UHZpWLsiiz">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4422548800194851",
    enable_page_level_ads: true
  });
</script>
<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="广告指标不同时期产品的宣传要选择合适的投放媒体和渠道，这就是要我们了解基本的广告指标数据 CPMcost per impression， 按前次展示付费，指通过某一媒体投放广告，听到或看到此广告的人道道一千人平均所要花费的广告费用   CPM = (广告人数/到达人数) \times 1000比如投入广告费用200元，有10000人浏览过此广告，则 CPM = (200/100000) \ tim">
<meta name="keywords" content="产品经理,数据指标">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理必知的20个数据指标">
<meta property="og:url" content="https://sgeekioi.github.io/2019/08/03/pm20/index.html">
<meta property="og:site_name" content="SUNBO&#39;s BLOG">
<meta property="og:description" content="广告指标不同时期产品的宣传要选择合适的投放媒体和渠道，这就是要我们了解基本的广告指标数据 CPMcost per impression， 按前次展示付费，指通过某一媒体投放广告，听到或看到此广告的人道道一千人平均所要花费的广告费用   CPM = (广告人数/到达人数) \times 1000比如投入广告费用200元，有10000人浏览过此广告，则 CPM = (200/100000) \ tim">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-29T10:16:28.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理必知的20个数据指标">
<meta name="twitter:description" content="广告指标不同时期产品的宣传要选择合适的投放媒体和渠道，这就是要我们了解基本的广告指标数据 CPMcost per impression， 按前次展示付费，指通过某一媒体投放广告，听到或看到此广告的人道道一千人平均所要花费的广告费用   CPM = (广告人数/到达人数) \times 1000比如投入广告费用200元，有10000人浏览过此广告，则 CPM = (200/100000) \ tim">





  
  
  <link rel="canonical" href="https://sgeekioi.github.io/2019/08/03/pm20/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>产品经理必知的20个数据指标 | SUNBO's BLOG</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144111332-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144111332-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3215c540b6cb28ae4961e21a3c88d5ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SUNBO's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/SGEEKioi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sgeekioi.github.io/2019/08/03/pm20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SUNBO">
      <meta itemprop="description" content="好记性不如烂键盘！">
      <meta itemprop="image" content="https://siricee.github.io/hexo-theme-Chic/image/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SUNBO's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">产品经理必知的20个数据指标

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-03 11:28:24" itemprop="dateCreated datePublished" datetime="2019-08-03T11:28:24+08:00">2019-08-03</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-29 18:16:28" itemprop="dateModified" datetime="2020-02-29T18:16:28+08:00">2020-02-29</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/产品经理/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="广告指标"><a href="#广告指标" class="headerlink" title="广告指标"></a>广告指标</h2><p>不同时期产品的宣传要选择合适的投放媒体和渠道，这就是要我们了解基本的广告指标数据</p>
<h3 id="CPM"><a href="#CPM" class="headerlink" title="CPM"></a>CPM</h3><p>cost per impression， 按前次展示付费，指通过某一媒体投放广告，听到或看到此广告的人道道一千人平均所要花费的广告费用  </p>
<script type="math/tex; mode=display">CPM = (广告人数/到达人数) \times 1000</script><p>比如投入广告费用200元，有10000人浏览过此广告，则</p>
<script type="math/tex; mode=display">CPM = (200/100000) \ times 1000 = 20元</script><p>CPM取决于产品的印象，不是评价广告效果的单一指标，是不同媒体进行衡量而指定的一个相对指标，通过比较不同渠道的广告收入找出效果最好的渠道。</p>
<h3 id="CPA"><a href="#CPA" class="headerlink" title="CPA"></a>CPA</h3><p>cost per action,按照广告使用户产生一定行为而计费，不限广告投放量，对于用户行为的定义依产品而定，包括形成一次交易、获得一个注册用户、下载一次软件、或是填写一次有效问卷等，这些统称为用户行为转化。</p>
<script type="math/tex; mode=display">CPA=广告费用/有效转化次数</script><p>转化次数的统计较为困难，另外由于广告被点击后会触发用户后续行为(如注册或消费行为),在网站中不大受欢迎。</p>
<h3 id="CPC"><a href="#CPC" class="headerlink" title="CPC"></a>CPC</h3><p>cost per click,按点击量付费，对某一广告点击所产生的广告费用，统计点击量可以设定一定标准，比如对于同一个IP，在一个时间段内重复点击，统计为一次，也可忽略IP的限制，直接统计总点击量。</p>
<script type="math/tex; mode=display">CPC=广告费用/点击量</script><p>CPC为网络广告投放效果的重要参考数据，但也有其缺陷，比如虽然用户没有点击广告，但他已经看到了广告。</p>
<h3 id="CPS"><a href="#CPS" class="headerlink" title="CPS"></a>CPS</h3><p>cost per sales,按销售付费，按照广告点击之后产生的实际销售必输来计算广告费用，</p>
<script type="math/tex; mode=display">CPS=广告费用/有效销售量</script><p>适合购物类、导购类、网址导航类网站，需要精确的流量才能带来转化。</p>
<h3 id="CPT"><a href="#CPT" class="headerlink" title="CPT"></a>CPT</h3><p>cost per try，按试用次数付费，主要是移动应用的渠道营销平台可以十万或使用为付费标准。</p>
<script type="math/tex; mode=display">CPT=广告费用/有效使用次数</script><p>则会中方式的特点是按用户使用时常或使用周期计费，可以从根本上杜绝刷流量，是最真实有效快捷的营销方式之一。</p>
<h2 id="网页指标"><a href="#网页指标" class="headerlink" title="网页指标"></a>网页指标</h2><h3 id="PV"><a href="#PV" class="headerlink" title="PV"></a>PV</h3><p>page view,即页面浏览量，用户每次对网站中的每个网页访问均被记录为1次。用户对同一页面的多次访问，访问累计。在一定统计周期内用户每次刷新一次也被计算一次。通过后台运营获得数据；也可通过相关统计工具获得，如Google Analysis、百度统计等。日均IP/PV访问量的意思是今天访问首页次数为2400次，访问IP为600个，也就是说这600个IP一共访问网站2400次。一般来说PV与来访者数量成正比，但是PV并不直接决定页面的真实访问数量，例如，同一个来访者通过不断的刷新页面，也可以制造出非常高的PV</p>
<h3 id="UV"><a href="#UV" class="headerlink" title="UV"></a>UV</h3><p>Unique Visitor，即独立访客，访问网站的一台电脑客户端为一个方可。每天相同的客户端只被计算一次。使用独立用户作为统计量，可以更加准确了解单位时间有多少个访问者来到相应的页面。</p>
<h3 id="PR"><a href="#PR" class="headerlink" title="PR"></a>PR</h3><p>pagerank,即网页的级别安装Google Analytics等统计工具一个PR值为1的网站表明这个网站不太具有流行度，而PR值7到10表明这个网站非常受欢迎。</p>
<h3 id="跳出率"><a href="#跳出率" class="headerlink" title="跳出率"></a>跳出率</h3><p>指用户到达你的万盏上并在你的网站上仅浏览了一个页面就离开的访问次数与所有访问次数的百分比。这里的访问次数其实就是指PV。</p>
<script type="math/tex; mode=display">浏览单页即退出的次数/访问次数$$ 比如在一个统计时间内，一个网站有1000个不同访客从某一链接进入，并且其中有50个人没有二次浏览型为，是直接退出网站的，则针对这个链接的万盏跳出率为50/1000=5%。然而有些退出的型为不能作为退出考虑，比如页面上可以添加的导出链接，如合作伙伴的网站等，还有联系我们，付款页面等，都不算是负面的跳出，所以要根据不同情况统计有效的数据才能得出可靠的跳出率。是评价一个网站性能的重要指标，跳出率高，说明用户体验做的不好，用户进去就跳出去了，网站没有满足用户的期望与需求或是人群定位不精准，反之如果跳出率较低，说明万盏用户体验做的还不错，用户能够找到自己需要的内容。而且以后他可能还会光顾你的网站，提高了用户粘性。慢慢的可以积累大量的网站用户。

### 退出率
对某一个特定的页面而言，从这个页面离开网站的访问次数占所有浏览到这个页面的访问数的百分。$$从该页退出的页面访问数/进入该页的页面访问访问数$$ 可采用统计工具进行统计，从某方面反映了网站对于访客的吸引力，如果退出百分比很高，说明访客仅浏览少量的页面便离开了，因此当你的网站退出百分比很高的时候就要想办法改善你网站的内容来吸引访客了。

> 跳出率适用于访问的着陆页(用户访问的第一个页面),而推出率则适用于任何访问退出的页面(访问过程中在你的网站上访问的最后一个页面)。退出率是对于特定的页面来说的，对于网站整体来说并无意义，因为来到网站的访问必然最终都会离开网站，对于网站整体来说退出率必然是100%。而跳出率则可以适用于着陆页面，也可使用万盏整体。

### 平均访问时长
指在一定统计时间内，浏览网站的一个页面或整个网站时用户所逗留的总时间与该页面或整个网站的访问次数的比。访问总时长/访问次数，如一个网站在一定时间内总的逗留时间为1000秒，在这段时间内，总的访问次数时100次，那么这个页面或网站的平均访问时长就是1000/100=10秒。是体现被统计用户的用户粘性的重要指标之一，进而可以评估万盏的用户体验，体验改善页面。平均访问时长越短，说明网站对用户的吸引力越差，可用的有用信息越少，也说明网站需要优化或都添加有用信息了

### 转换率
指在一个统计周期内，完成转化行为的次数占推广信息总点击次数的比。转换率=(转换次数/点击率) * 100%.
以用户登陆为例，如果没100次访问中，就有10个登陆网站，那么此网站的登陆转化率九尾10%，而最后有两个用户订阅，则订阅转换率为2%，有一个用户下订单购买，则购买转换率为1%，转换率反映了网站的盈利能力，重视和研究网站转换率，可以针对性分析网站在哪些方面做的不足，哪些广告投放效果比较好，可以迅速的提升用户体验、节约广告成本，提升网络转换过程

### 重复购买率
指消费者对品牌产品或者服务的重复购买次数。重复购买率有两种计算方法：一种是 所有购买过产品的顾客，以每个人为独立单位重复购买产品的次数，比如有10个客户购买了产品，5个产生了重复购买，则重复购买率为50%；第二种算法是，单位时间内，重复购买的总次数占比，比如10个客户购买了产品，中间有3个人二次购买，这三个中的1个人又有了三次购买，则重复购买次数为4此，重复购买率为40%。

## 用户指标
### ARPU
Average Revenue Per User，即每用户平均收入在一定时间内，$$ARPU=总收入/用户数</script><p>一般是计算长期的ARPU比较有意义，如平均每月每用户收入。而总户数可以是总平均在线用户数、付费用户数或是活跃用户数，不同产品标准可能存在差别。ARPU注重的是一个时间段内从每个用户所得到的收入，衡量互联网公司业务收入的指标。ARPU值高说明平均每个用户贡献的收入高，但高未必说明利润高，因为利润还需要考虑成本。ARPU的高低没有绝对的好坏之分，分析的时候需要一定的标准</p>
<h3 id="用户流失率"><a href="#用户流失率" class="headerlink" title="用户流失率"></a>用户流失率</h3><p>是指哪些曾经使用过产品或服务，由于对用户产品时区兴趣等种种原因，不再使用产品或服务的用户。用户流失率=总流失用户数/总用户数，流失用户数依产品而定，并且有各自的不同标准。分析用户的流失情况可以找到流失原因，针对产品所处的时期再找到解决方法。一般流失用户都都是对于哪些需要注册、提供应用服务的网站而言的，比如微博、邮箱、电子商务类网站等。对于流失用户的界定依照产品服务的不同标准不同，对于微博和邮箱这类用户几乎每天登陆查看的网战而言，可用用户未登陆超过1个月，我们就可以任务用户可能已经流失了；而对于电子上午而言，可能3个月未登陆或半年内没有任务购买型为的用户可以被认定是流失用户。因此这里有个流失期限。</p>
<h3 id="活跃用户"><a href="#活跃用户" class="headerlink" title="活跃用户"></a>活跃用户</h3><p>是相对于“流失用户”的一个概念，是指那些会时不时地光顾网站，并未网站带来一些价值的用户。<br>活跃用户用户衡量网站的运营现状，而流失用户则用户分析网站是否存在被淘汰的风险，以及网站是否有有能力留住新用户。<br>每个产品活跃的定义千差万别，如果是有账号的客户端，通常以账号登陆作为活跃表示。。如果是某些工具软件，有的以启动作为活跃，例如看天气的，有需要进行一些核心操作，例如拍照软件，至少是完成一张照片拍摄，才能算活跃吧</p>
<h3 id="日活跃用户"><a href="#日活跃用户" class="headerlink" title="日活跃用户"></a>日活跃用户</h3><p>DAU，Daily Active User，指某个自然日内启动过应用的用户，该日内的多次启动只记一个活跃用户。</p>
<h3 id="月活跃用户"><a href="#月活跃用户" class="headerlink" title="月活跃用户"></a>月活跃用户</h3><p>MAU，Monthly Active User，指某个自然月启动过应用的用户，该月内的多次启动只记一个活跃用户。</p>
<h3 id="周活跃用户"><a href="#周活跃用户" class="headerlink" title="周活跃用户"></a>周活跃用户</h3><p>WAU，Weekly Active User，指某个自然周内启动过应用的用户，该周内的多次启动只记一个活跃用户。这个指标是为了查看用户的类型结构，如轻度用户、中度用户、重度用户等</p>
<h3 id="用户保有率"><a href="#用户保有率" class="headerlink" title="用户保有率"></a>用户保有率</h3><p>用户保有率指再单位时间内符合有效用户条件的用户数再实际产生用户量的比率，也叫用户留存</p>
<script type="math/tex; mode=display">保有率=保有量/实际量</script><p>次日留存率：(当天新增的用户中，，在第二天还登陆的用户数) / 第一天新增总用户数。因为都是新用户，所以结合产品的新手引导设计和新用户转化路径来分析用户的流失原因，通过不断的修改和调整来降低用户流失，提升次日留存率，通常这个数字如果达到了40%就表示产品非常优秀了。<br>第3日留存率：(第一天新增用户中，在往后的第三天还有登录的用户数) / 第一天新增总用户数<br>周留存率：(第一天新增用户中，在往后7天还有登陆的用户数) / 第一天新增总用户数。在这个时间段里，用户通常会经历一个完整的使用和体验周期，如果在这个阶段用户能够留下来，就有可能成为忠诚度较高的用户。<br> 月留存率：（第一天新增的用户中，在往后的第 30 天还有登录的用户数） /第一天新增总用户数。通常移动 APP 的迭代周期为 2-4 周一个版本，所以月留存是能够反映出一个版本的用户留存情况，一个版本的更新，总是会或多或少的影响用户的体验，所以通过比较月留存率能够判断出每个版本更新是否对用户有影响。<br> 渠道留存：因为渠道来源不一，用户质量也会有差别，所以有必要针对渠道用户进行留存率分析。而且排除用户差别的因素以后，再去比较次日，周留存，可以更准确的判断产品上的问题。<br> 留存用户和留存率通常反映了不同时期获得的用户流失的情况，表现不同时期用户对产品的适应性和黏性，分析这个结果往往是为了找到用户流失的具体原因</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SUNBO</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://sgeekioi.github.io/2019/08/03/pm20/" title="产品经理必知的20个数据指标">https://sgeekioi.github.io/2019/08/03/pm20/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag"></i> 产品经理</a>
          
            <a href="/tags/数据指标/" rel="tag"><i class="fa fa-tag"></i> 数据指标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/fastpower/" rel="next" title="快速幂">
                <i class="fa fa-chevron-left"></i> 快速幂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/MySql/" rel="prev" title="MySql">
                MySql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://siricee.github.io/hexo-theme-Chic/image/avatar.jpeg" alt="SUNBO">
  
  <p class="site-author-name" itemprop="name">SUNBO</p>
  <div class="site-description motion-element" itemprop="description">好记性不如烂键盘！</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SGEEKioi" title="GitHub &rarr; https://github.com/SGEEKioi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#广告指标"><span class="nav-number">1.</span> <span class="nav-text">广告指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPM"><span class="nav-number">1.1.</span> <span class="nav-text">CPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPA"><span class="nav-number">1.2.</span> <span class="nav-text">CPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPC"><span class="nav-number">1.3.</span> <span class="nav-text">CPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPS"><span class="nav-number">1.4.</span> <span class="nav-text">CPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPT"><span class="nav-number">1.5.</span> <span class="nav-text">CPT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页指标"><span class="nav-number">2.</span> <span class="nav-text">网页指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PV"><span class="nav-number">2.1.</span> <span class="nav-text">PV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UV"><span class="nav-number">2.2.</span> <span class="nav-text">UV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PR"><span class="nav-number">2.3.</span> <span class="nav-text">PR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳出率"><span class="nav-number">2.4.</span> <span class="nav-text">跳出率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户流失率"><span class="nav-number">2.5.</span> <span class="nav-text">用户流失率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活跃用户"><span class="nav-number">2.6.</span> <span class="nav-text">活跃用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日活跃用户"><span class="nav-number">2.7.</span> <span class="nav-text">日活跃用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#月活跃用户"><span class="nav-number">2.8.</span> <span class="nav-text">月活跃用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周活跃用户"><span class="nav-number">2.9.</span> <span class="nav-text">周活跃用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户保有率"><span class="nav-number">2.10.</span> <span class="nav-text">用户保有率</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SUNBO</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  

  

  

  


  

</body>
</html>
